<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xdap</groupId>
    <artifactId>self-developed-demo</artifactId>
    <version>3.0.0</version>
    <name>self-developed-demo</name>
    <description>自开发项目模版</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <groovy.eclipse.compiler.version>2.9.2-01</groovy.eclipse.compiler.version>
        <groovy.eclipse.batch.version>2.4.3-01</groovy.eclipse.batch.version>
        <papaas.version>4.0.4-rc</papaas.version>
    </properties>

    <dependencies>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.xdap</groupId>
            <artifactId>runtime</artifactId>
            <version>${papaas.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.definesys.mpaas</groupId>
                    <artifactId>query-mongodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xdap.plugins</groupId>
                    <artifactId>xdap-plugin-log-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.xdap</groupId>
            <artifactId>app</artifactId>
            <version>${papaas.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.definesys.mpaas</groupId>
                    <artifactId>query-mongodb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.definesys.mpaas</groupId>
            <artifactId>query-mongodb</artifactId>
            <version>apaas-1.1.15.4-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.xdap.plugins</groupId>
            <artifactId>xdap-plugin-log-api</artifactId>
            <version>4.0.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>dcloud-public</id>
            <url>https://registry.dfy.definesys.cn/repository/maven-public/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>single</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                            <compilerId>groovy-eclipse-compiler</compilerId>
                            <verbose>true</verbose>
                            <!-- 不使用lombok的情况下可以去掉下面的配置 -->
                            <compilerArguments>
                                <!-- consult Lombok docs to confirm agent class name for yourversion -->
                                <javaAgentClass>lombok.launch.Agent</javaAgentClass>
                            </compilerArguments>
                            <fork>true</fork>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-eclipse-compiler</artifactId>
                                <version>${groovy.eclipse.compiler.version}</version>
                            </dependency>
                            <!-- for 2.8.0-01 and later you must have an explicit dependencyon groovy-eclipse-batch -->
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-eclipse-batch</artifactId>
                                <version>${groovy.eclipse.batch.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-compiler-api</artifactId>
                                <version>2.8.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>lib</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <artifactId>jackson-databind</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>2.14.0-rc1</version>
            </dependency>

            <dependency>
                <artifactId>jackson-core</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>2.14.0-rc1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.14.0-rc1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>2.12.0</version>
            </dependency>
            <dependency>
                <artifactId>jackson-module-scala_2.13</artifactId>
                <groupId>com.fasterxml.jackson.module</groupId>
                <version>2.14.0-rc1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
